<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilActivity">

    <TextView
        android:id="@+id/profile_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/Profile"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:drawableLeftCompat ="@drawable/baseline_keyboard_backspace_40"
        android:drawablePadding="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_to_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/icon_profile_bg"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noms du patient"
                android:textSize="20sp"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/modify_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations personnelles"
                android:textSize="18sp"
                android:textColor="@color/gray_color"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="3sp"
                android:layout_marginLeft="2dp"
                android:text=""
                android:background="@color/principal_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/row_setting_fragment"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Genre"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculin"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/baseline_chevron_right_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/row_setting_fragment"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Téléphone"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+243 975 149 026"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/baseline_chevron_right_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/row_setting_fragment"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Age"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/baseline_chevron_right_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addresse"
                android:textSize="18sp"
                android:textColor="@color/gray_color"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="3sp"
                android:layout_marginLeft="2dp"
                android:text=""
                android:background="@color/principal_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/row_setting_fragment"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Commune"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goma"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/baseline_chevron_right_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/row_setting_fragment"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Quartier"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Himbi2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/baseline_chevron_right_24"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>