<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fourth_color">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/header_log_in_page"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:background="@drawable/around_header_login_page">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenu sur"
            android:textSize="50dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moyo Safi"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/third_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_in_formuler"
        app:layout_constraintTop_toBottomOf="@id/header_log_in_page"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Nom d'utilisateur ou mot de passe incorrect"
            android:textColor="@color/white"
            android:background="@color/third_color"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/patient_name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:hint="Nom d'utilisateur"
            android:textColorHint="@color/gray_c"
            android:textColor="@color/black"
            android:background="@drawable/around_input"/>

        <EditText
            android:id="@+id/patient_password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:hint="Mot de passe"
            android:textColorHint="@color/gray_c"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:background="@drawable/around_input"/>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Se connecter"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:background="@drawable/around_submit_btn"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/footer_log_in_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/inscription_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:textSize="18dp"
                android:text="@string/inscription"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="72dp"
                android:layout_height="2dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="1dp"
                android:textSize="18dp"
                android:text=""
                android:background="@color/principal_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/password_forgotten_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublier ?"
            android:textSize="16dp"
            android:textColor="@color/third_color"
            android:visibility="invisible"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
