<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.VitalSignDialogFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/header_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:background="@color/principal_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="ENREGISTREMENT DES SIGNES VITAUX"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_pression_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/header_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/fourth_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icone_bg"
                    android:padding="10dp"
                    android:src="@drawable/icone_pression_arterielle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="TENSION ARTERIELLE"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_systol_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:hint="Entrer la valeur systolique"
                android:textColorHint="@color/gray_c"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edit_diastol_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:hint="Entrer la valeur Diastolique"
                android:textColorHint="@color/gray_c"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_glycemie_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_pression_layout"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/fourth_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icone_bg"
                    android:padding="10dp"
                    android:src="@drawable/icone_glycometre" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="GLYCEMIE"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_glycemie_vital"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:hint="Entrer la valeur Glycémique"
                android:textColorHint="@color/gray_c"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>