# Application-Mobile-pour-le-suivi-temps-r-el-des-signes-vitaux

MoyoSafi_app/: settings.gradle
MoyoSafi_app/app/: build.gradle
MoyoSafi_app/app/src/androidTest/java/com/course/android/ct/moyosafiapp/: ExampleInstrumentedTest.java
MoyoSafi_app/app/src/main/: AndroidManifest.xml
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/: AuthentificationActivity.java  BluetoothActivity.java  BluetoothService.java  BluetoothThread.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  ProfilActivity.java  SettingsFragment.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/Repository/: NotificationsRepository.java  PatientRepository.java  TuteurRepository.java  UserRepository.java  VitalSignRepository.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/database/: MoyoSafiDatabase.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/database/dao/: NotificationsDao.java  PatientDao.java  TuteurDao.java  UserDao.java  VitalSignDao.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/database/models/: Notifications.java  Patient.java  VitalSign.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/injections/: ViewModelFactory.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/models/: Doctor.java  MoyoSafiDatabase.java  Notifications.java  Patient.java  SessionManager.java  Tuteur.java  User.java  VitalSign.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/models/Repository/: NotificationsRepository.java  PatientRepository.java  VitalSignRealTimeRepository.java  VitalSignRepository.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/models/api/: CreateAccountResponse.java  LogPatientResponse.java  PatientService.java  RetrofitClientInstance.java  UpdatePatientPictureResponse.java  UpdatePatientResponse.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/models/dao/: NotificationsDao.java  PatientDao.java  VitalSignDao.java  VitalSignRealTimeDao.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/models/entity/: Notifications.java  Patient.java  VitalSign.java  VitalSignRealTime.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/ui/: AuthentificationActivity.java  BluetoothActivity.java  BluetoothService.java  BluetoothServiceThread.java  BluetoothThread.java  MainActivity.java  ProfilActivity.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/ui/authentification/: CheckMailAdressFragment.java  CodeForMailFragment.java  CreateAccountFragment.java  LoginFragment.java  NewPasswordFragment.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/ui/home/: HomeFragment.java  VitalSignDialogFragment.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/ui/notifications/: NotificationsFragment.java
MoyoSafi_app/app/src/main/java/com/course/android/ct/moyosafiapp/viewModel/: PatientViewModel.java
MoyoSafi_app/app/src/main/res/color/: nav_bottom_navigation_view_color.xml
MoyoSafi_app/app/src/main/res/drawable/: around_header_login_page.xml  around_input.xml  around_submit_btn.xml  btn_add_vitalsign.xml  button_bg.xml  design_bottom_navigation_view.xml  dialog_corners.xml  group_switch_1.xml  group_switch_2.xml  group_switch_3.xml  guide.xml  home_layout_vital_sign.xml  icon_profile_bg.xml  icone_bg.xml  icone_blood.xml  icone_camera.xml  icone_frequence_cardiaque.xml  icone_glycometre.xml  icone_pression_arterielle.xml  icone_spo2.xml  icone_thermostat_24.xml  profile_user.xml  rounded_corners.xml  row_setting_fragment.xml  version.xml  vital_sign_tr.xml
MoyoSafi_app/app/src/main/res/layout/: activity_authentification.xml  activity_bluetooth.xml  activity_main.xml  activity_profil.xml  fragment_check_mail_adress.xml  fragment_code_for_mail.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_profile_dialog.xml  fragment_settings.xml  fragment_vital_sign_dialog.xml  notification_item.xml
MoyoSafi_app/app/src/main/res/menu/: bottom_nav_menu.xml
MoyoSafi_app/app/src/main/res/mipmap-anydpi-v26/: logo_moyo_safi.xml
MoyoSafi_app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MoyoSafi_app/app/src/main/res/values-night/: themes.xml
MoyoSafi_app/app/src/test/java/com/course/android/ct/moyosafiapp/: ExampleUnitTest.java
MoyoSafi_app/gradle/wrapper/: gradle-wrapper.properties
Partie_Arduino/: code.ino
(+7 files in other folders)
