pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Add for taking picture
        maven {url "https://jitpack.io"}
    }
}
rootProject.name = "Moyo Safi App"
include ':app'
