plugins {
    id 'com.android.application'
}

android {
    namespace 'com.course.android.ct.moyosafiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.course.android.ct.moyosafiapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Add for taking picture
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Librairie for testing crud
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    //ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //VIEW MODEL & LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // for linking between retrofit and GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // FOR JBCRYPT LIBRARY
    implementation 'org.mindrot:jbcrypt:0.4'

    // FOR RX JAVA
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'androidx.room:room-rxjava3:2.6.1'
}